"""
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.

Пример входного файла:
ab
c
dde
ff

﻿Пример выходного файла:
ff
dde
c
ab
"""

strs = []
with open('input.txt') as f:
    for line in f:
        strs.append(line.rstrip())

f = open('output.txt', 'w')
f.write('\n'.join(strs[::-1]))
