"""
Вам дана последовательность строк.
В каждой строке поменяйте местами две первых буквы в каждом слове, состоящем хотя бы из двух букв.
Буквой считается символ из группы \w.
"""

import re
import sys

for line in (line.rstrip() for line in sys.stdin):
    print(re.sub(r"(\w)(\w)(\w*)", r"\2\1\3", line))
